// Wrappers for APIs from Ezesp.dll with __stdcall calling convention.
//     - Arguments are pushed onto the stack in reverse order.
//     - Callee cleans up the stack.

// updateObject(uint_ptr id, float* position, uint32_t timeout)
label(_updateObject)
_updateObject:
    include(ezesp/x64/saveState)

    sub rsp, 28
    mov rcx, [rbp+0x08]
    mov rdx, [rbp+0x10]
    mov r8, [rbp+0x18]
    call updateObject
    add rsp, 28

    include(ezesp/x64/restoreState)
    ret 0x18

// setFovPtr(float* pointer)
label(_setFovPtr)
_setFovPtr:
    include(ezesp/x64/saveState)

    sub rsp, 20
    mov rcx, [rbp+0x08]
    call setFovPtr
    add rsp, 20

    include(ezesp/x64/restoreState)
    ret 0x08

// setCameraPosPtr(void* pointer, unsigned int stride, int scale)
label(_setCameraPosPtr)
_setCameraPosPtr:
    include(ezesp/x64/saveState)

    sub rsp, 28
    mov rcx, [rbp+0x08]
    mov rdx, [rbp+0x10]
    mov r8, [rbp+0x18]
    call setCameraPosPtr
    add rsp, 28

    include(ezesp/x64/restoreState)
    ret 0x18

// setCameraForwardPtr(void* pointer, unsigned int stride, int scale)
label(_setCameraForwardPtr)
_setCameraForwardPtr:
    include(ezesp/x64/saveState)

    sub rsp, 28
    mov rcx, [rbp+0x08]
    mov rdx, [rbp+0x10]
    mov r8, [rbp+0x18]
    call setCameraForwardPtr
    add rsp, 28

    include(ezesp/x64/restoreState)
    ret 0x18

// setCameraUpPtr(void* pointer, unsigned int stride, int scale)
label(_setCameraUpPtr)
_setCameraUpPtr:
    include(ezesp/x64/saveState)

    sub rsp, 28
    mov rcx, [rbp+0x08]
    mov rdx, [rbp+0x10]
    mov r8, [rbp+0x18]
    call setCameraUpPtr
    add rsp, 28

    include(ezesp/x64/restoreState)
    ret 0x18

