<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>call DirectInput8Create</Description>
      <AddressString>eldenring.exe+1EE3331</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>84</Byte>
        <Byte>8B</Byte>
        <Byte>6F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>18</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Show Cursor</Description>
      <AddressString>USER32.dll+34DF0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>D6</Byte>
        <Byte>B5</Byte>
        <Byte>EC</Byte>
        <Byte>FE</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>function prints(x)
    print(x)
    return false
end
</LuaScript>
</CheatTable>
